<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <!------ Include the above in your  tag ---------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <style>
        h1 {
            text-align: center;
            padding: 20px;
            color: darkred;
        }

        p {
            text-align: center;
            color: grey;
            padding: 20px;
        }

        /* Slider */

        .slick-slide {
            margin: 0px 20px;
        }

        .slick-slide img {
            width: 100%;
        }

        .slick-slider {
            position: relative;
            display: block;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -ms-touch-action: pan-y;
            touch-action: pan-y;
            -webkit-tap-highlight-color: transparent;
        }

        .slick-list {
            position: relative;
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .slick-list:focus {
            outline: none;
        }

        .slick-list.dragging {
            cursor: pointer;
            cursor: hand;
        }

        .slick-slider .slick-track,
        .slick-slider .slick-list {
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .slick-track {
            position: relative;
            top: 0;
            left: 0;
            display: block;
        }

        .slick-track:before,
        .slick-track:after {
            display: table;
            content: "";
        }

        .slick-track:after {
            clear: both;
        }

        .slick-loading .slick-track {
            visibility: hidden;
        }

        .slick-slide {
            display: none;
            float: left;
            height: 100%;
            min-height: 1px;
        }

        [dir="rtl"] .slick-slide {
            float: right;
        }

        .slick-slide img {
            display: block;
        }

        .slick-slide.slick-loading img {
            display: none;
        }

        .slick-slide.dragging img {
            pointer-events: none;
        }

        .slick-initialized .slick-slide {
            display: block;
        }

        .slick-loading .slick-slide {
            visibility: hidden;
        }

        .slick-vertical .slick-slide {
            display: block;
            height: auto;
            border: 1px solid transparent;
        }

        .slick-arrow.slick-hidden {
            display: none;
        }
    </style>
</head>

<body>


    <div class="container">
        <h1 class="font-weight-bold h3 mb-5">Our Brand Partners</h1>
        <hr />
        <p>Responsive Slider</p>
        <section class="customer-logos slider">
            <div class="slide"><img src="https://mydio.in/assets/logo/dio.svg">
            </div>

            <div class="slide"><img src="https://mydio.in/assets/logo/dio.svg">
            </div>

            <div class="slide"><img src="https://mydio.in/assets/logo/dio.svg">
            </div>

            <div class="slide"><img src="https://mydio.in/assets/logo/dio.svg">
            </div>

            <div class="slide"><img src="https://mydio.in/assets/logo/dio.svg">
            </div>

            <div class="slide"><img src="https://mydio.in/assets/logo/dio.svg">
            </div>

            <div class="slide"><img src="https://mydio.in/assets/logo/dio.svg">
            </div>

            <div class="slide"><img src="https://mydio.in/assets/logo/dio.svg">
            </div>
        </section>


        <p class="my-5 py-5 small">Responsive Mobile Friendly Slider for Website Partner , Sponsor Etc. <br /> Design &
            Develop by : <a href="https://www.linkedin.com/in/imayushshrivastava/"> @imayushshrivastava</a> Under <a
                href="https://www.google.com/search?q=develop+india+online"> DIO </a> </p>
    </div>

    <script>
        $(document).ready(function () {
            $(".customer-logos").slick({
                slidesToShow: 6,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1500,
                arrows: false,
                dots: false,
                pauseOnHover: false,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 4
                        }
                    },
                    {
                        breakpoint: 520,
                        settings: {
                            slidesToShow: 3
                        }
                    }
                ]
            });
        });

    </script>

</body>

</html>