<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        #ourclients {
            display: block;
            margin-left: auto;
            margin-right: auto;
            background: #f9f9f9;
            padding-bottom: 30px;
            height: 150px;
        }

        #ourclients .clients-wrap {
            display: block;
            width: 95%;
            margin: 0 auto;
            overflow: hidden;
        }

        #ourclients .clients-wrap ul {
            display: block;
            list-style: none;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        #ourclients .clients-wrap ul li {
            display: block;
            float: left;
            position: relative;
            width: 220px;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }

        #ourclients .clients-wrap ul li img {
            vertical-align: middle;
            max-width: 100%;
            width: 150px;
            max-height: 100%;
            -webkit-transition: 0 linear left;
            -moz-transition: 0 linear left;
            transition: 0 linear left;
        }

        #ourclients h3 {
            border-bottom: 2px solid #3399ff;
            width: 150px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <div id="ourclients">
        <center>
            <h3>Our Partners</h3>
        </center>
        <div class="clients-wrap">
            <ul id="clientlogo" class="clearfix">
                <li>
                    <img src="https://i.ibb.co/N92D9G3/Screenshot-2020-10-20-My-Brand-New-Logo-My-Brand-New-Logo-Logo-design-proposals-removebg-preview.png"
                        alt="Logo">
                </li>
                <li>
                    <img src="https://i.ibb.co/G31gG9y/Screenshot-2020-10-20-My-Brand-New-Logo-My-Brand-New-Logo-Create-a-logo-removebg-preview.png"
                        alt="Logo">
                </li>
                <li>
                    <img src="https://i.ibb.co/jkSTBVP/Screenshot-2020-10-20-My-Brand-New-Logo-My-Brand-New-Logo-Logo-design-proposals-2-removebg-preview.png"
                        alt="Logo">
                </li>
                <li>
                    <img src="https://i.ibb.co/KNFTLHv/Screenshot-2020-10-20-My-Brand-New-Logo-My-Brand-New-Logo-Logo-design-proposals-1.png"
                        alt="Logo">
                </li>
                <li>
                    <img src="https://i.ibb.co/G31gG9y/Screenshot-2020-10-20-My-Brand-New-Logo-My-Brand-New-Logo-Create-a-logo-removebg-preview.png"
                        alt="Logo" hspace='100'>
                </li>
                <li>
                    <img src="https://i.ibb.co/G31gG9y/Screenshot-2020-10-20-My-Brand-New-Logo-My-Brand-New-Logo-Create-a-logo-removebg-preview.png"
                        alt="Logo" hspace='100'>
                </li>
                <li>
                </li>
            </ul>
        </div>
    </div>

    <script>
        $(function () {
            var $clientslider = $('#clientlogo');
            var clients = $clientslider.children().length;
            var clientwidth = (clients * 220);
            $clientslider.css('width', clientwidth);
            var rotating = true;
            var clientspeed = 1800;
            var seeclients = setInterval(rotateClients, clientspeed);
            $(document).on({
                mouseenter: function () {
                    rotating = false;
                },
                mouseleave: function () {
                    rotating = true;
                }
            }, '#ourclients');
            function rotateClients() {
                if (rotating != false) {
                    var $first = $('#clientlogo li:first');
                    $first.animate({
                        'margin-left': '-220px'
                    }, 2000, function () {
                        $first.remove().css({
                            'margin-left': '0px'
                        });
                        $('#clientlogo li:last').after($first);
                    });
                }
            }
        });
    </script>
</body>

</html>